## 协同过滤

## 1.分析数据，得到user item ranking 矩阵

In [1]:
import pandas as pd
import numpy as np
import datetime
import sys
import time
import math
from scipy.stats import pearsonr

### 1.1 读取csv

In [2]:
#user_data = pd.read_csv("../data/user/tianchi_fresh_comp_train_user.csv")
user_data = pd.read_csv("../data/user/test_user.csv")
#item_data = pd.read_csv("../data/user/tianchi_fresh_comp_train_user.csv")test_user.csv
user_data.head()

,user_id,item_id,behavior_type,user_geohash,item_category,time
0,10001082,285259775,1,97lk14c,4076,2014-12-08 18
1,10001082,4368907,1,NaN,5503,2014-12-12 12
2,10001082,4368907,1,NaN,5503,2014-12-12 12
3,10001082,53616768,1,NaN,9762,2014-12-02 15
4,10001082,151466952,1,NaN,5232,2014-12-12 11

### 1.2处理数据


数据的时间是11.18~12.18 的数据，我们要将数据转换为 user item ranking的格式，首先我们将时间转换为19号的N天前，和N小时前
然后根据user_id 和item_id组成新得数组，生成新得列

item_category:浏览、收藏、加购物车、购买，对应取值分别是1、2、3、4。

In [5]:
def date_cal(time):
    action_time = datetime.datetime.strptime(time,"%Y-%m-%d %H")
    end_date = datetime.datetime(2014,12,19,0,0,0)
    cdate = end_date - action_time 
    return cdate.days

In [28]:
 user_data['days'] = list(map(date_cal, user_data['time']))

In [29]:
user_data.head()

,user_id,item_id,behavior_type,user_geohash,item_category,time,days
0,10001082,285259775,1,97lk14c,4076,2014-12-08 18,10
1,10001082,4368907,1,NaN,5503,2014-12-12 12,6
2,10001082,4368907,1,NaN,5503,2014-12-12 12,6
3,10001082,53616768,1,NaN,9762,2014-12-02 15,16
4,10001082,151466952,1,NaN,5232,2014-12-12 11,6

In [30]:
# 获取一天内得数据
before1day = user_data[user_data['days']<=0]
# 获取1-5天内得数据
before5day_ = user_data[user_data['days']<=5 ]
before5day = before5day_[before5day_['days']>0]
# 获取5天以前得数据
before30day = user_data[user_data['days']>5]

In [31]:
#
user_item_count = pd.crosstab([user_data.user_id,user_data.item_category],user_data.behavior_type)
user_cate_count_1 = pd.crosstab([before1day.user_id,before1day.item_category],before1day.behavior_type)
user_cate_count_2 = pd.crosstab([before5day.user_id,before5day.item_category],before5day.behavior_type)
user_cate_count_3 = pd.crosstab([before30day.user_id,before30day.item_category],before30day.behavior_type)
user_cate_count_1.head()

behavior_type            1  2  3  4
user_id   item_category
100029775 1863           6  1  0  0
          4584           2  0  0  0
          5867           4  0  0  0
          5894           6  0  0  0
          10223          4  2  0  1

In [32]:
user_cate_feture = pd.merge(user_item_count,user_cate_count_1,how='left',right_index=True,left_index=True)
user_cate_feture = pd.merge(user_cate_feture,user_cate_count_2,how='left',right_index=True,left_index=True)
user_cate_feture = pd.merge(user_cate_feture,user_cate_count_3,how='left',right_index=True,left_index=True)
user_cate_feture.fillna(0,inplace=True)
user_cate_feture.head(20)

behavior_type           1_x  2_x  3_x  4_x  1_y  2_y  3_y  4_y   1_x  2_x  \
user_id  item_category
10001082 1863             2    0    0    0  0.0  0.0  0.0  0.0   2.0  0.0
         2825            22    0    0    0  0.0  0.0  0.0  0.0   7.0  0.0
         3200             2    0    0    0  0.0  0.0  0.0  0.0   2.0  0.0
         4076             1    0    0    0  0.0  0.0  0.0  0.0   0.0  0.0
         4370             1    0    0    0  0.0  0.0  0.0  0.0   0.0  0.0
         4722             1    0    0    0  0.0  0.0  0.0  0.0   1.0  0.0
         5027             2    0    0    0  0.0  0.0  0.0  0.0   2.0  0.0
         5176            17    0    0    0  0.0  0.0  0.0  0.0  11.0  0.0
         5232            19    0    0    0  0.0  0.0  0.0  0.0   0.0  0.0
         5334             1    0    0    0  0.0  0.0  0.0  0.0   1.0  0.0
         5503             6    0    0    0  0.0  0.0  0.0  0.0   0.0  0.0
         5653             2    0    0    0  0.0  0.0  0.0  0.0   0.0  0.0
         5894            11    0    0    0  0.0  0.0  0.0  0.0   2.0  0.0
         6000            15    0    0    0  0.0  0.0  0.0  0.0   0.0  0.0
         6255             2    0    0    0  0.0  0.0  0.0  0.0   0.0  0.0
         6513            11    0    0    0  0.0  0.0  0.0  0.0   0.0  0.0
         6669             7    0    0    0  0.0  0.0  0.0  0.0   0.0  0.0
         7079             3    0    0    1  0.0  0.0  0.0  0.0   3.0  0.0
         7229             1    0    0    0  0.0  0.0  0.0  0.0   0.0  0.0
         9614             3    0    0    0  0.0  0.0  0.0  0.0   0.0  0.0

behavior_type           3_x  4_x   1_y  2_y  3_y  4_y
user_id  item_category
10001082 1863           0.0  0.0   0.0  0.0  0.0  0.0
         2825           0.0  0.0  15.0  0.0  0.0  0.0
         3200           0.0  0.0   0.0  0.0  0.0  0.0
         4076           0.0  0.0   1.0  0.0  0.0  0.0
         4370           0.0  0.0   1.0  0.0  0.0  0.0
         4722           0.0  0.0   0.0  0.0  0.0  0.0
         5027           0.0  0.0   0.0  0.0  0.0  0.0
         5176           0.0  0.0   6.0  0.0  0.0  0.0
         5232           0.0  0.0  19.0  0.0  0.0  0.0
         5334           0.0  0.0   0.0  0.0  0.0  0.0
         5503           0.0  0.0   6.0  0.0  0.0  0.0
         5653           0.0  0.0   2.0  0.0  0.0  0.0
         5894           0.0  0.0   9.0  0.0  0.0  0.0
         6000           0.0  0.0  15.0  0.0  0.0  0.0
         6255           0.0  0.0   2.0  0.0  0.0  0.0
         6513           0.0  0.0  11.0  0.0  0.0  0.0
         6669           0.0  0.0   7.0  0.0  0.0  0.0
         7079           0.0  1.0   0.0  0.0  0.0  0.0
         7229           0.0  0.0   1.0  0.0  0.0  0.0
         9614           0.0  0.0   3.0  0.0  0.0  0.0

In [33]:
#得到得顺序会是：behavior_type user_id item_category 1_x2_x	3_x	4_x(总的浏览、收藏、加购物车、购买)-一天内--1-5天--5天以上
user_cate_feture = user_cate_feture.reset_index()
user_cate_feture.head(20)

behavior_type,user_id,item_category,1_x,2_x,3_x,4_x,1_y,2_y,3_y,4_y,1_x,2_x,3_x,4_x,1_y,2_y,3_y,4_y
0,10001082,1863,2,0,0,0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,10001082,2825,22,0,0,0,0.0,0.0,0.0,0.0,7.0,0.0,0.0,0.0,15.0,0.0,0.0,0.0
2,10001082,3200,2,0,0,0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,10001082,4076,1,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
4,10001082,4370,1,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
5,10001082,4722,1,0,0,0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,10001082,5027,2,0,0,0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,10001082,5176,17,0,0,0,0.0,0.0,0.0,0.0,11.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0
8,10001082,5232,19,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19.0,0.0,0.0,0.0
9,10001082,5334,1,0,0,0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,10001082,5503,6,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0
11,10001082,5653,2,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0
12,10001082,5894,11,0,0,0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0
13,10001082,6000,15,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15.0,0.0,0.0,0.0
14,10001082,6255,2,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0
15,10001082,6513,11,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.0,0.0,0.0,0.0
16,10001082,6669,7,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,0.0,0.0,0.0
17,10001082,7079,3,0,0,1,0.0,0.0,0.0,0.0,3.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
18,10001082,7229,1,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
19,10001082,9614,3,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0

In [34]:
user_cate_feture.columns = [ 'user_id', 'item_category', '1_total', '2_total', '3_total', '4_total',
              '1_oneday', '2_oneday', '3_oneday', '4_oneday', '1_fiveday', '2_fiveday', '3_fiveday', '4_fiveday',
                           '1_fivedayafter', '2_fivedayafter', '3_fivedayafter', '4_fivedayafter']
user_cate_feture.head()

,user_id,item_category,1_total,2_total,3_total,4_total,1_oneday,2_oneday,3_oneday,4_oneday,1_fiveday,2_fiveday,3_fiveday,4_fiveday,1_fivedayafter,2_fivedayafter,3_fivedayafter,4_fivedayafter
0,10001082,1863,2,0,0,0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,10001082,2825,22,0,0,0,0.0,0.0,0.0,0.0,7.0,0.0,0.0,0.0,15.0,0.0,0.0,0.0
2,10001082,3200,2,0,0,0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,10001082,4076,1,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
4,10001082,4370,1,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0

In [35]:
user_cate_feture_2=user_cate_feture.copy()

In [36]:
#给他们打分 一天内的浏览、收藏、加购物车、购买 分别是4，8，12，16分  1-5天分别是2，4，6，8   5天以上的 1，2，3，4 
user_cate_feture_2['1_oneday'] = user_cate_feture['1_oneday']*4
user_cate_feture_2['2_oneday'] = user_cate_feture['2_oneday']*8
user_cate_feture_2['3_oneday'] = user_cate_feture['3_oneday']*12
user_cate_feture_2['4_oneday'] = user_cate_feture['4_oneday']*16
user_cate_feture_2['1_fiveday'] = user_cate_feture['1_fiveday']*2
user_cate_feture_2['2_fiveday'] = user_cate_feture['2_fiveday']*4
user_cate_feture_2['3_fiveday'] = user_cate_feture['3_fiveday']*6
user_cate_feture_2['4_fiveday'] = user_cate_feture['4_fiveday']*8
user_cate_feture_2['1_fivedayafter'] = user_cate_feture['1_fivedayafter']*1
user_cate_feture_2['2_fivedayafter'] = user_cate_feture['2_fivedayafter']*2
user_cate_feture_2['3_fivedayafter'] = user_cate_feture['3_fivedayafter']*3
user_cate_feture_2['4_fivedayafter'] = user_cate_feture['4_fivedayafter']*4
#user_cate_feture_2 = user_cate_feture_2.drop(['1_total'])
user_cate_feture_2['point'] = user_cate_feture_2[['1_oneday', '2_oneday', '3_oneday', '4_oneday', '1_fiveday', '2_fiveday', '3_fiveday', '4_fiveday',
                           '1_fivedayafter', '2_fivedayafter', '3_fivedayafter', '4_fivedayafter']].apply(lambda x : x.sum(),axis=1 ) 
user_cate_feture_2.head(20)

,user_id,item_category,1_total,2_total,3_total,4_total,1_oneday,2_oneday,3_oneday,4_oneday,1_fiveday,2_fiveday,3_fiveday,4_fiveday,1_fivedayafter,2_fivedayafter,3_fivedayafter,4_fivedayafter,point
0,10001082,1863,2,0,0,0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0
1,10001082,2825,22,0,0,0,0.0,0.0,0.0,0.0,14.0,0.0,0.0,0.0,15.0,0.0,0.0,0.0,29.0
2,10001082,3200,2,0,0,0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0
3,10001082,4076,1,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
4,10001082,4370,1,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
5,10001082,4722,1,0,0,0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
6,10001082,5027,2,0,0,0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0
7,10001082,5176,17,0,0,0,0.0,0.0,0.0,0.0,22.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,28.0
8,10001082,5232,19,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19.0,0.0,0.0,0.0,19.0
9,10001082,5334,1,0,0,0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
10,10001082,5503,6,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,6.0
11,10001082,5653,2,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,2.0
12,10001082,5894,11,0,0,0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,13.0
13,10001082,6000,15,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15.0,0.0,0.0,0.0,15.0
14,10001082,6255,2,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,2.0
15,10001082,6513,11,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.0,0.0,0.0,0.0,11.0
16,10001082,6669,7,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,0.0,0.0,0.0,7.0
17,10001082,7079,3,0,0,1,0.0,0.0,0.0,0.0,6.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,14.0
18,10001082,7229,1,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
19,10001082,9614,3,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,3.0

In [37]:
col_list = ['user_id', 'item_category','point']
user_cate_feture_3 = user_cate_feture_2[col_list]
user_cate_feture_3.head(20)

     user_id  item_category  point
0   10001082           1863    4.0
1   10001082           2825   29.0
2   10001082           3200    4.0
3   10001082           4076    1.0
4   10001082           4370    1.0
5   10001082           4722    2.0
6   10001082           5027    4.0
7   10001082           5176   28.0
8   10001082           5232   19.0
9   10001082           5334    2.0
10  10001082           5503    6.0
11  10001082           5653    2.0
12  10001082           5894   13.0
13  10001082           6000   15.0
14  10001082           6255    2.0
15  10001082           6513   11.0
16  10001082           6669    7.0
17  10001082           7079   14.0
18  10001082           7229    1.0
19  10001082           9614    3.0

In [38]:
print(user_cate_feture_3.iloc[:,0].size)

211

### 1.3 合并处理数据的方法
这个是按时间段来计算的，其实也可以考虑按天来计算分数和每一天挂钩比如，次数/天数

In [39]:
def item_category_feture(user_data):
    user_data['days'] = list(map(date_cal, user_data['time']))
    # 获取一天内得数据
    before1day = user_data[user_data['days']<=0]
    # 获取1-5天内得数据
    before5day_ = user_data[user_data['days']<=5 ]
    before5day = before5day_[before5day_['days']>0]
    # 获取5天以前得数据
    before30day = user_data[user_data['days']>5]
    
    #处理user_id 和item_category 按时间统计的数据
    user_item_count = pd.crosstab([user_data.user_id,user_data.item_category],user_data.behavior_type)
    user_cate_count_1 = pd.crosstab([before1day.user_id,before1day.item_category],before1day.behavior_type)
    user_cate_count_2 = pd.crosstab([before5day.user_id,before5day.item_category],before5day.behavior_type)
    user_cate_count_3 = pd.crosstab([before30day.user_id,before30day.item_category],before30day.behavior_type)

    #合并数据
    user_cate_feture = pd.merge(user_item_count,user_cate_count_1,how='left',right_index=True,left_index=True)
    user_cate_feture = pd.merge(user_cate_feture,user_cate_count_2,how='left',right_index=True,left_index=True)
    user_cate_feture = pd.merge(user_cate_feture,user_cate_count_3,how='left',right_index=True,left_index=True)
    user_cate_feture.fillna(0,inplace=True)
    
    #重设表格
    user_cate_feture = user_cate_feture.reset_index()

    #columns 重新赋值
    user_cate_feture.columns = [ 'user_id', 'item_category', '1_total', '2_total', '3_total', '4_total',
              '1_oneday', '2_oneday', '3_oneday', '4_oneday', '1_fiveday', '2_fiveday', '3_fiveday', '4_fiveday',
                           '1_fivedayafter', '2_fivedayafter', '3_fivedayafter', '4_fivedayafter']
    
    
    user_cate_feture_2=user_cate_feture.copy()
    
    #给他们打分 一天内的浏览、收藏、加购物车、购买 分别是4，8，12，16分  1-5天分别是2，4，6，8   5天以上的 1，2，3，4 
    user_cate_feture_2['1_oneday'] = user_cate_feture['1_oneday']*4
    user_cate_feture_2['2_oneday'] = user_cate_feture['2_oneday']*8
    user_cate_feture_2['3_oneday'] = user_cate_feture['3_oneday']*12
    user_cate_feture_2['4_oneday'] = user_cate_feture['4_oneday']*16
    user_cate_feture_2['1_fiveday'] = user_cate_feture['1_fiveday']*2
    user_cate_feture_2['2_fiveday'] = user_cate_feture['2_fiveday']*4
    user_cate_feture_2['3_fiveday'] = user_cate_feture['3_fiveday']*6
    user_cate_feture_2['4_fiveday'] = user_cate_feture['4_fiveday']*8
    user_cate_feture_2['1_fivedayafter'] = user_cate_feture['1_fivedayafter']*1
    user_cate_feture_2['2_fivedayafter'] = user_cate_feture['2_fivedayafter']*2
    user_cate_feture_2['3_fivedayafter'] = user_cate_feture['3_fivedayafter']*3
    user_cate_feture_2['4_fivedayafter'] = user_cate_feture['4_fivedayafter']*4
    #user_cate_feture_2 = user_cate_feture_2.drop(['1_total'])
    user_cate_feture_2['point'] = user_cate_feture_2[['1_oneday', '2_oneday', '3_oneday', '4_oneday', '1_fiveday', '2_fiveday', '3_fiveday', '4_fiveday',
                           '1_fivedayafter', '2_fivedayafter', '3_fivedayafter', '4_fivedayafter']].apply(lambda x : x.sum(),axis=1 ) 

    
    col_list = ['user_id', 'item_category','point']
    user_cate_feture_3 = user_cate_feture_2[col_list]

    
    return user_cate_feture_3

In [40]:
user_cate_feture_3 = item_category_feture(user_data)
user_cate_feture_3.head(200)

       user_id  item_category  point
0     10001082           1863    4.0
1     10001082           2825   29.0
2     10001082           3200    4.0
3     10001082           4076    1.0
4     10001082           4370    1.0
5     10001082           4722    2.0
6     10001082           5027    4.0
7     10001082           5176   28.0
8     10001082           5232   19.0
9     10001082           5334    2.0
10    10001082           5503    6.0
11    10001082           5653    2.0
12    10001082           5894   13.0
13    10001082           6000   15.0
14    10001082           6255    2.0
15    10001082           6513   11.0
16    10001082           6669    7.0
17    10001082           7079   14.0
18    10001082           7229    1.0
19    10001082           9614    3.0
20    10001082           9666    2.0
21    10001082           9762   11.0
22    10001082          10223    7.0
23    10001082          10523    6.0
24    10001082          10576   63.0
25    10001082          10894   10.0
26    10001082          12097    6.0
27    10001082          12147    4.0
28    10001082          13230    2.0
29   100029775            214   10.0
..         ...            ...    ...
170  100076491           3940   16.0
171  100076491           4370    2.0
172  100076491           4925    2.0
173  100076491           5027   24.0
174  100076491           5232   49.0
175  100076491           5273    4.0
176  100076491           5395   54.0
177  100076491           5503    3.0
178  100076491           5751   10.0
179  100076491           6054   13.0
180  100076491           6255    1.0
181  100076491           6344    6.0
182  100076491           6513    8.0
183  100076491           6648  119.0
184  100076491           6828    3.0
185  100076491           7167    3.0
186  100076491           8095    1.0
187  100076491           8291    1.0
188  100076491           8796    6.0
189  100076491           9229    1.0
190  100076491           9397   10.0
191  100076491           9412    2.0
192  100076491           9559   14.0
193  100076491           9835    8.0
194  100076491           9970    5.0
195  100076491           9992    6.0
196  100076491          10021    2.0
197  100076491          10135   56.0
198  100076491          10412    1.0
199  100076491          10533    8.0

[200 rows x 3 columns]

### 1.4根据user_id item_id合并数据

In [6]:
def item_feture(user_data):
    user_data['days'] = list(map(date_cal, user_data['time']))
    # 获取一天内得数据
    before1day = user_data[user_data['days']<=0]
    # 获取1-5天内得数据
    before5day_ = user_data[user_data['days']<=5 ]
    before5day = before5day_[before5day_['days']>0]
    # 获取5天以前得数据
    before30day = user_data[user_data['days']>5]
    
    #处理user_id 和item_category 按时间统计的数据
    user_item_count = pd.crosstab([user_data.user_id,user_data.item_id],user_data.behavior_type)
    user_cate_count_1 = pd.crosstab([before1day.user_id,before1day.item_id],before1day.behavior_type)
    user_cate_count_2 = pd.crosstab([before5day.user_id,before5day.item_id],before5day.behavior_type)
    user_cate_count_3 = pd.crosstab([before30day.user_id,before30day.item_id],before30day.behavior_type)

    #合并数据
    user_cate_feture = pd.merge(user_item_count,user_cate_count_1,how='left',right_index=True,left_index=True)
    user_cate_feture = pd.merge(user_cate_feture,user_cate_count_2,how='left',right_index=True,left_index=True)
    user_cate_feture = pd.merge(user_cate_feture,user_cate_count_3,how='left',right_index=True,left_index=True)
    #空值用0代替
    user_cate_feture.fillna(0,inplace=True)
    
    #重设表格
    user_cate_feture = user_cate_feture.reset_index()

    #columns 重新赋值
    user_cate_feture.columns = [ 'user_id', 'item_id', '1_total', '2_total', '3_total', '4_total',
              '1_oneday', '2_oneday', '3_oneday', '4_oneday', '1_fiveday', '2_fiveday', '3_fiveday', '4_fiveday',
                           '1_fivedayafter', '2_fivedayafter', '3_fivedayafter', '4_fivedayafter']
    
    
    user_cate_feture_2=user_cate_feture.copy()
    
    #给他们打分 一天内的浏览、收藏、加购物车、购买 分别是4，8，12，16分  1-5天分别是2，4，6，8   5天以上的 1，2，3，4 
    user_cate_feture_2['1_oneday'] = user_cate_feture['1_oneday']*4
    user_cate_feture_2['2_oneday'] = user_cate_feture['2_oneday']*8
    user_cate_feture_2['3_oneday'] = user_cate_feture['3_oneday']*12
    user_cate_feture_2['4_oneday'] = user_cate_feture['4_oneday']*16
    user_cate_feture_2['1_fiveday'] = user_cate_feture['1_fiveday']*2
    user_cate_feture_2['2_fiveday'] = user_cate_feture['2_fiveday']*4
    user_cate_feture_2['3_fiveday'] = user_cate_feture['3_fiveday']*6
    user_cate_feture_2['4_fiveday'] = user_cate_feture['4_fiveday']*8
    user_cate_feture_2['1_fivedayafter'] = user_cate_feture['1_fivedayafter']*1
    user_cate_feture_2['2_fivedayafter'] = user_cate_feture['2_fivedayafter']*2
    user_cate_feture_2['3_fivedayafter'] = user_cate_feture['3_fivedayafter']*3
    user_cate_feture_2['4_fivedayafter'] = user_cate_feture['4_fivedayafter']*4
    #user_cate_feture_2 = user_cate_feture_2.drop(['1_total'])
    user_cate_feture_2['point'] = user_cate_feture_2[['1_oneday', '2_oneday', '3_oneday', '4_oneday', '1_fiveday', '2_fiveday', '3_fiveday', '4_fiveday',
                           '1_fivedayafter', '2_fivedayafter', '3_fivedayafter', '4_fivedayafter']].apply(lambda x : x.sum(),axis=1 ) 

    
    col_list = ['user_id', 'item_id','point']
    user_cate_feture_3 = user_cate_feture_2[col_list]

    
    return user_cate_feture_3

In [7]:
user_item_feture = item_feture(user_data)
user_item_feture.head()

    user_id  item_id  point
0  10001082   582649    2.0
1  10001082  4368907    2.0
2  10001082  4850770    2.0
3  10001082  6862367    2.0
4  10001082  9947871    1.0

## 2.UCF(根据用户的协同过滤算法)

### 2.1生产用户商品打分二维向量

In [43]:
def user_dict(user_data):
    user = dict()
    for index,row in user_data.iterrows():
        user.setdefault(row['user_id'], {})
        user[row['user_id']][row['item_id']] =row['point']
    return user

In [44]:
user_item_dict = user_dict(user_item_feture)

In [73]:
user_item_pd = pd.DataFrame.from_dict(user_item_dict)
user_item_pd.fillna(0,inplace=True)
user_item_pd.head()

          10001082.0   100029775.0  100068031.0  100076491.0  100087810.0
582649.0          2.0          0.0          0.0          0.0          0.0
653806.0          0.0          0.0          0.0          1.0          0.0
829050.0          0.0          0.0          1.0          0.0          0.0
854292.0          0.0          0.0          0.0          3.0          0.0
873745.0          0.0          0.0          3.0          0.0          0.0

### 2.2 计算用户与用户之间的相似度
我们可以通过欧几里得距离计算用户A B C D E 两两之间的距离 

也可以通过皮尔森相关系数计算用户两两直接的相关系数

距离越小或者相关系数越大则证明两者之间的关系越强越相似

#### 2.2.1 皮尔森计算方式

In [84]:
def UserSimilarity(user_item):
    item_users = {}  #user 与user之间的相关系数
    C = {} #User 和User的相似矩阵
    for indexs in user_item_pd.columns:
        C.setdefault(indexs, {})
        for indexsc in user_item_pd.columns:
            if indexs ==indexsc:
                continue
            pccs = np.corrcoef(user_item_pd[indexs], user_item_pd[indexsc])
            #print(pccs[0][1])
            C[indexs].setdefault(indexsc,0)
            C[indexs][indexsc] =np.abs(pccs[0][1])
    return C

In [85]:
C = UserSimilarity(user_item_pd)

In [86]:
C_pd = pd.DataFrame.from_dict(C)
C_pd.fillna(0,inplace=True)
C_pd.head(10)

             10001082.0   100029775.0  100068031.0  100076491.0  100087810.0
10001082.0      0.000000     0.055427     0.059520     0.078838     0.010592
100029775.0     0.055427     0.000000     0.103003     0.136435     0.018330
100068031.0     0.059520     0.103003     0.000000     0.146508     0.019683
100076491.0     0.078838     0.136435     0.146508     0.000000     0.026071
100087810.0     0.010592     0.018330     0.019683     0.026071     0.000000

#### 2.2.2 欧式距离
np.sqrt(np.sum(np.square(x-y)))

In [69]:
def UserSimilarity2(user_item):
    item_users = {}  #user 与user之间的相关系数
    C = {} #User 和User的相似矩阵
    for user, items in user_item.items():
        C.setdefault(user, {})
        for uc, ic in user_item.items():
            #自己不需要计算自己的
            sum = 0 
            if uc == user:
                continue
            #计算欧氏距离
            for i in items.keys():
                if i in ic:
                    sum += np.square(items[i]-ic[i])
                else:
                    sum += np.square(items[i])
            for i in ic.keys():
                if i not in  items:
                    sum += np.square(-ic[i])
                    
            odirec = np.sqrt(sum)       
            C[user].setdefault(uc,0)
            C[user][uc] =  odirec
            
    return C

In [70]:
C2 = UserSimilarity2(user_item_dict)

In [71]:
C2_pd = pd.DataFrame.from_dict(C2)
C2_pd.fillna(0,inplace=True)
C2_pd.head(10)

             10001082.0   100029775.0  100068031.0  100076491.0  100087810.0
10001082.0      0.000000   111.166542    91.296221   104.890419    57.349804
100029775.0   111.166542     0.000000   118.857057   129.591666    95.294281
100068031.0    91.296221   118.857057     0.000000   113.008849    71.119618
100076491.0   104.890419   129.591666   113.008849     0.000000    87.891979
100087810.0    57.349804    95.294281    71.119618    87.891979     0.000000

### 2.3 推荐

In [141]:
def UCF_Recommend(user_id, user_item_pd, C, K=3,N=10):
    # user_id,需要推荐的用户  user_item_pd 用户商品二维矩阵 C，用户关系矩阵  K 选取相关用户的前K个商品，N推荐N个商品
    rank = {}
    action_item = user_item_pd[user_id]
    #根据user_id对应的列排序，得到排序高的前K行对应用户的数据
    top_C = C_pd.sort_values(by=user_id , ascending=False)
    top_C = top_C.iloc[0:K]
    #print(top_C)
    #遍历排名高的前K个用户
    for index,row in top_C.iterrows():
        # 因为top_C是用户相关系数矩阵所以index是相关用户的userid
    #     print(index)
        #得到用户user_id 与index 的分数
        uscore = row[user_id]
        #print("uscore"+str(uscore))
        #得到当前相似用户打分高的前K条记录
        ui = user_item_pd.sort_values(by=index , ascending=False).iloc[0:K]
        #user_item_pd 是用户-物品打分相关矩阵，所以index2是item_id
        for index2,row2 in ui.iterrows():
    #         print(index2)
    #         print(row2[index])
            #得到此用户index 对当前商品的打分
            uiscore = row2[index]
            
            if  action_item[index2] >0:
                #print('yes')
                continue
            #print('no')
            if index2 not in rank.keys():
                rank.setdefault(index2, 0)
            #根据当前用户index对此商品的评分以及用户相关系数的乘积，得到需推荐用户user_id对应的item得分
            rank[index2] += uscore * uiscore
     
    return rank

In [142]:
rank = UCF_Recommend(10001082.0, user_item_pd, C_pd, K=3,N=10)
print(rank)

{28462638.0: 3.7053944657309033, 174106853.0: 1.5767636024386822, 302207636.0: 1.2614108819509458, 150442941.0: 1.9046346642151422, 250636264.0: 1.7260751644449726, 187577314.0: 1.0713569986210174, 287413918.0: 2.32795357518243, 247380548.0: 1.7736789144247085, 17988661.0: 1.4411141179700757}

## 3.ICF(根据用户的协同过滤算法)

### 3.1 根据用户，获取物品分数集合

item根据用户生成一个新的dict，key：user value：items(key:item,value point)

In [8]:
def user_dict(user_data):
    user = dict()
    for index,row in user_data.iterrows():
        user.setdefault(row['user_id'], {})
        user[row['user_id']][row['item_id']] =row['point']
    return user

In [9]:
icf_user_item_dict = user_dict(user_item_feture)

In [10]:
icf_user_item_pd = pd.DataFrame.from_dict(icf_user_item_dict)
icf_user_item_pd.fillna(0,inplace=True)
icf_user_item_pd.head()

          10001082.0   100029775.0  100068031.0  100076491.0  100087810.0
582649.0          2.0          0.0          0.0          0.0          0.0
653806.0          0.0          0.0          0.0          1.0          0.0
829050.0          0.0          0.0          1.0          0.0          0.0
854292.0          0.0          0.0          0.0          3.0          0.0
873745.0          0.0          0.0          3.0          0.0          0.0

### 3.2计算物品-物品的相似举证

In [39]:
#夹角余弦(Cosine)
def cos_sim(vector_a, vector_b):
    """
    计算两个向量之间的余弦相似度
    :param vector_a: 向量 a 
    :param vector_b: 向量 b
    :return: sim
    """
#     vector_a = np.mat(vector_a)
#     vector_b = np.mat(vector_b)
#     num = float(vector_a * vector_b.T)
#     denom = np.linalg.norm(vector_a) * np.linalg.norm(vector_b)
#     cos = num / denom
#     sim = 0.5 + 0.5 * cos
    
    sim=np.dot(vector_a,vector_b)/(np.linalg.norm(vector_a)*(np.linalg.norm(vector_b)))
    return sim

In [45]:
#欧氏距离
def ou_norm(vector1, vector2):
    #op1=np.sqrt(np.sum(np.square(vector1-vector2)))
    op2=np.linalg.norm(vector1-vector2)
    return op2

In [ ]:
#曼哈顿距离(Manhattan Distance)
def manhattan(vector1, vector2):
    #op3=np.sum(np.abs(vector1-vector2))
    op4=np.linalg.norm(vector1-vector2,ord=1)
    return op4

In [ ]:
#切比雪夫距离(Chebyshev Distance)
def chebyshev(vector1, vector2):
    #op5=np.abs(vector1-vector2).max()
    op6=np.linalg.norm(vector1-vector2,ord=np.inf)
    return op6

#### 3.2.2 矩阵的方式

In [46]:
def item_similarity(user_item_pd):
    item_users = {}  #user 与user之间的相关系数
    C = {} #User 和User的相似矩阵
    i = 0
    for indexs,row in user_item_pd.iterrows():
        C.setdefault(indexs, {})
        for indexsc,rowc in user_item_pd.iterrows():
            if indexs ==indexsc:
                continue
            v1 = np.array(row)
            v2 = np.array(rowc)
            sins = ou_norm(v1,v2)
            #print(sins)
            C[indexs].setdefault(indexsc,0)
            C[indexs][indexsc] =sins
    return C

In [47]:
C_icf = item_similarity(icf_user_item_pd)
C_icf_pd = pd.DataFrame.from_dict(C_icf)
C_icf_pd.fillna(0,inplace=True)
C_icf_pd.head()

,582649.0,653806.0,829050.0,854292.0,873745.0,1391883.0,1500617.0,1977352.0,2355674.0,2595152.0,...,400147136.0,400721104.0,400780241.0,402253684.0,402626093.0,402678392.0,402741154.0,403346397.0,404365544.0,404506492.0
582649.0,0.000000,2.236068,2.236068,3.605551,3.605551,2.828427,5.385165,2.236068,4.472136,3.605551,...,2.236068,2.828427,2.828427,4.472136,4.472136,2.828427,4.472136,2.236068,2.236068,2.828427
653806.0,2.236068,0.000000,1.414214,2.000000,3.162278,2.236068,5.099020,1.414214,3.000000,2.000000,...,0.000000,2.236068,2.236068,4.123106,4.123106,2.236068,4.123106,0.000000,1.414214,2.236068
829050.0,2.236068,1.414214,0.000000,3.162278,2.000000,1.000000,4.000000,0.000000,4.123106,3.162278,...,1.414214,1.000000,2.236068,4.123106,3.000000,2.236068,4.123106,1.414214,0.000000,2.236068
854292.0,3.605551,2.000000,3.162278,0.000000,4.242641,3.605551,5.830952,3.162278,1.000000,0.000000,...,2.000000,3.605551,3.605551,5.000000,5.000000,3.605551,5.000000,2.000000,3.162278,3.605551
873745.0,3.605551,3.162278,2.000000,4.242641,0.000000,1.000000,2.000000,2.000000,5.000000,4.242641,...,3.162278,1.000000,3.605551,5.000000,1.000000,3.605551,5.000000,3.162278,2.000000,3.605551

#### 3.2.2 向量的方式

In [28]:
def item_similarity2(item_data):
    C = dict()  #物品与物品的共现矩阵
    N = dict() #某物品被多少用户购买
    W = dict() #item的相似矩阵
    for user,items in item_data.items():
        #遍历每个用户对应的items
        for i in items.keys():
            #该物品被改用户购买的次数+1
            N.setdefault(i,0)
            N[i] +=1
            #新增一个共现矩阵
            C.setdefault(i,{})
            for j in items.keys():
                if i==j:
                    continue
                C[i].setdefault(j,0)
                C[i][j] +=  items[j]
                #print(items[j])
                
    for i,r_items in C.items():
        W.setdefault(i,{})
        for j,cij in r_items.items():
            #余弦相似度
            W[i][j] = cij/(math.sqrt(N[i]*N[j]))
    
    return W,C,N

In [30]:
W,C,N = item_similarity2(icf_user_item_dict)
print(W)

IOPub data rate exceeded.
The notebook server will temporarily stop sending output
to the client in order to avoid crashing it.
To change this limit, set the config variable
`--NotebookApp.iopub_data_rate_limit`.

Current values:
NotebookApp.iopub_data_rate_limit=1000000.0 (bytes/sec)
NotebookApp.rate_limit_window=3.0 (secs)

向量的方式计算余弦相似度

### 3.3推荐

####  3.3.2向量的方式

In [155]:
def ICF_recommend(user_predicate,user_item_dict,W,K=3,N=10):
    #user_predicate:需要推荐的用户，user:用户item举证 W：物品相似矩阵，K：每个item选取相似的前K个，N：最后结果返回N个
    rank = dict()
    #根据用户选取他有过动作的item合集
    count =0
    action_item = user_item_dict[user_predicate]
    for item,score in action_item.items():
        #遍历物品item最相似的前K个item。获得物品及分数
        count +=1
        if(count>2):
            break
        #print(item)
        #print(W[264960.0].items())
        #print(W[238805428.0].items())
        print(sorted(W[item].items(),key=lambda x:x[1],reverse = True))
        for j ,wj in sorted(W[item].items(),key=lambda x:x[1],reverse = True)[0:K]:
            #该物品为当前物品，不处理
            if  action_item[j] >0:
                continue
            rank.setdefault(j,0)
            rank[j]+= wj
    #return dict(sorted(rank.items(),key=lambda x:x[1],reverse = True)[0,N])
    if  rank:
        return dict(sorted(rank.items(),key=lambda x:x[1], reverse=True)[0:N])
    return rank

In [ ]:
result = ICF_recommend(10001082.0,user_item_dict,W,N=1)

####  3.3.2矩阵的方式

In [68]:
def ICF_recommend2(user_id,icf_user_item_pd,C_icf_pd,K=5,N=10):
    rank ={}
    #获取用户所有的item
    action_item = icf_user_item_pd[user_id]

    #获取用户相关度较高的item
    top_items = icf_user_item_pd.sort_values(by=user_id , ascending=False)
    top_item = top_items.iloc[0:K]
    #print(top_item)
    for index,row in top_item.iterrows():
        #index 用户对应的item_id, row 此item对应每个用户的打分
        #print(index)
        uscore = row[user_id]
        #print(uscore)
        #获取每个item相关系数最高的前N条item记录
        ii = C_icf_pd.sort_values(by=index , ascending=False).iloc[0:K]
       #user_item_pd 是用户-物品打分相关矩阵，所以index2是item_id,row为此item针对所有item的相关度
        for index2,row2 in ii.iterrows():
            #得到此用户index 对当前商品的打分
            iiscore = row2[index]
            if  action_item[index2] >0:
                continue
            if index2 not in rank.keys():
                rank.setdefault(index2, 0)
            #根据当前用户index对此商品的评分以及用户相关系数的乘积，得到需推荐用户user_id对应的item得分
            rank[index2] += uscore + iiscore
    
    return rank

In [69]:
result2 = ICF_recommend2(10001082.0,icf_user_item_pd,C_icf_pd,N=1)
print(result2)

{28462638.0: 345.26801676755997, 287413918.0: 322.34067967354565, 150442941.0: 277.60038279101883, 247380548.0: 277.60038279101883, 250636264.0: 104.0802995712398}